<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil | Elvis Briceño</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background: url(https://images.pexels.com/photos/290660/pexels-photo-290660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            width: 100%;
        }

        .foto-circular {
            display: inline-block;
            position: relative;
            width: 135px;
            height: 135px;
            overflow: hidden;
            border-radius: 50%;
            border: 5px  solid white;
        }

        img{
            width: 135px;
            margin-top: -50px;
        }

    </style>
</head>
<body>
    <section>
        <header>
            <div class="foto-circular">
                <img src="https://lh3.googleusercontent.com/3DE1g9_7595AQuV2I0SyK1Gkv5SvTJizc-ZyInYhhywS8tRRh2gFFiVELCxANZlMPvyfBsgQ_RSwqAyrwvvYDVLfI1pvz-irKcFjNwYWy_qYgkH0ZZFiTwUMgbqi1s7q7jyCw5Z-mipzkkBPtdrFapYDyRMIAgkEpsvpJlWpG8rlLI6wEOffzT7kGgUJ8rvt4qq0ahaNGpIUc728wApVCZUgwZLEtTJLzCELOu3GfL2HYJmA-7cMYZBgrEWNGhjwCRae1jhUAB-s_6eEZ7NqcCkKl6c5ccJz6F-eO8s2cWUPS9beuhv3-aRQH-TQMNAes9uGidrKBWdxHEeQ1ueBNX69POo_YJG552u4wamlEmnYN-HmaToq6PYgOkxjjHLm9Qden0Q57VtDL-98mMy96UIyM8kJfjDJl5spvL58SVkZpEnHPG6D-uOdU-8zeOUH9HenM1bsmBLlw2uJ6I3R7chlOPc_rfqDsl8JoIudZ6oXuscVANX6mOON0NqQp3p0Q38qLc3ge68RDVb942rA3EOF9tEbDuI_SMg3sVfI0U6RYAnxVKU4xT0jwgjTBGdPOSH-c1DXJ-PWH9uy1zRfI6vSCBEddpepVjmVk6eeg3VI5avohqiviIKI-skvJDAHMJ-MABQYt1aKalOXY13sd3TTnN7HibBHJAc1SrcPXQVLIWb7kKjB0zAq1NlAWNUHuZVImHr0vLpPfrVOb9E=w333-h665-no" alt="Elvis">
            </div>
        </header>
        <article>

        </article>
    </section>
    
</body>
</html>